<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Golden</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/fonts.css">
  	<link rel="stylesheet" href="css/mein.css">
</head>
<body>		

	<nav id="portfolio" class="container  mt19 rgbw p0">
		<div class="row text-left  justify-content-center justify-center-araund ">
    		<div class="col-md-1 col-sm-4 pr0 p0 mb19 bg-dark">
    			<div class="row mb19 p0 ">
					<div class="col ">
						<p class="p2 mb0">Lo  </p>
					</div>
    			</div>
			</div>
			<div class="col-md-3 col-sm-8 pr0 p0 bg-dark ml19 mr19 mb19 ">
    			<div class="row mb19 p0 ">
					<div class="col  ml19">
						<p class=" mb0">Lorem ipsum dolor sit amet </p>
					</div>
    			</div>
			</div>
			<div class="col pr0 p0  mb19 bg-dark text-right">
    			<div class="row mb19 p0">
					<div class="col ml19 ">
						<a class="rgbw" href="tel:+375293711041" >+375(29)371-10-41</a><br>
						<a class="rgbw" href="mailto:kipa@simplemail.in">kipa@simplemail.in</a><br>
						<a class="rgbw" href="https://increase.by/">www.increase.by</a>
					</div>
    			</div>
			</div>   								
		</div>	
	</nav>
		
	
	<div id="portfolio" class="container p0 al">
		<hr class="bg-dark mt0 mb19">
	</div>

	<div id="portfolio" class="container p0 al">		
		<div class="row text-left justify-content-center justify-center-araund ">
			<div class="col-md-2 col-sm-12 p0 rgbw">
				<div class="row mb19 p0">
					<div class="col bg-dark mb0 ">
						<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit tempore laudantium quaerat aut quibusdam itaque, voluptatem quis porro fugiat quas.Lorem ipsum dolor sit amet</p>			
					</div>
				</div>
			</div>			
			<div class="col-10 p0">
				<div class="row mb19">
					<div class="col rgb mb0 ml19">
						<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero exercitationem, magni! Praesentium hic, voluptatum laudantium repudiandae rerum facere similique suscipit eaque magni magnam nobis quia veniam, sit accusamus delectus, impedit corporis dolorem voluptate. Vero culpa in inventore earum reprehenderit excepturi exercitationem architecto quos, quaerat fugit provident libero animi saepe magnam voluptas recusandae? Provident accusantium, inventore, veritatis expedita necessitatibus ex cum maxime, temporibus unde vitae dolores quaerat praesentium autem, molestias numquam fuga. Reprehenderit soluta nisi recusandae provident labore eveniet, laborum est delectus, officiis ex excepturi dolores earum maxime commodi nesciunt numquam illo saepe quisquam voluptate, et dolor placeat. Voluptate animi, ipsam!</p>
					</div>
				</div>

				<div class="row mb19">
	    			<div class="col  rgb mb0 ml19 mb19 "> 
	    				<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
	    			</div>
	    			<div class="col  rgb mb0 ml19 mb19 "> 
	    				<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
	    			</div>
	    			<div class="col  rgb mb0 ml19 mb19"> 
	    				<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
	    			</div>   			
	    			<div class="col  rgb mb0 ml19 mb19">
	    				<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
	    			</div>
	    			<div class="col  rgb mb0 ml19 mb19"> 
	    				<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
	    			</div>    				
				</div>
				<div class="row mb19">
	    			<div class="col rgb mb0 ml19"> 
	    				<p class="p10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
	    			</div>
	    			<div class="col rgb mb0 ml19">
	    				 <p class="p10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
	    			</div>
	   				<div class="col  ml19"> 
	   					<p></p> 
	   				</div>
	    			<div class="col  ml19"> 
	    				<p></p> 
	    			</div>
	    			<div class="col  ml19"> 
	    				<p></p> 
	    			</div>
				</div>
				<div class="row mb19">
	    			<div class="col rgb mb0 ml19"> 
	    				<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem inventore, ea veritatis quaerat consequatur ab rerum. Similique consequatur quas, at sequi consequuntur! Dolore ea dicta vel vitae unde temporibus illum rerum deleniti vero sit non qui cum accusamus culpa, repudiandae.</p>
	    			</div>
	    			<div class="col rgb mb0 ml19"> 
	    				<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero adipisci earum aperiam rem impedit veniam quo vel, minima eveniet doloremque rerum saepe sunt nulla similique, unde, velit reiciendis. Harum temporibus veritatis, saepe voluptatibus similique assumenda praesentium repellat illum officiis obcaecati?</p>
	    			</div>   					
				</div>					
			</div>
		</div>	
	</div>
	
	<div id="portfolio" class="container p0 mb0 al">
		<hr class="bg-dark mb19 mt0">
	</div>

		
	<div id="portfolio" class="container mb19 p0 rgbw al">
		<div class="row text-left justify-content-center justify-center-araund">
    		<div class="col-4 pr0 p0 bg-dark mb28">
    			<div class="row mb19 p0  ">
					<div class="col-6 p0 mb0">
						<ul class="list-group-flush mb0 ">
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							
  							
  						</ul>
						<!-- <p class="mb0 p10">Lorem ipsum  </p> -->
					</div>
					<div class="col-6 ">
						<ul class="list-group  ">
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							<li class="list-group-item border-0 bg-dark p0">
  								Lorem
  							</li>
  							
  							
  						</ul>
					</div>
    			</div>
			</div>
			<div class="col-4 pr0 p0 bg-dark ml28 mb28 ">
    			<div class="row mb19 p0 ">
					<div class="col  ml28">
						<p class="p10 mb0">Lorem ipsum dolor sit amet </p>
					</div>
    			</div>
			</div>
			<div class="col pr0 p0 ml28 ">
    			<div class="row  mb0 p0">
					<div class="col-12 bg-dark mb28">
						<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
					</div>
					<div class="col-12 bg-dark mb28">
						<p class="p10 mb0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, molestiae! </p>
					</div>
    			</div>
			</div>
    	</div>
	</div>

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>